{ name       : Text
, installDirectory   : Text
, macPackageName     : Text
, x509ToolPath       : Optional Text
, nodeArgs           :
  { logsPrefix       : Text
  , topology         : Optional Text
  , updateLatestPath : Optional Text
  , statePath        : Text
  , tlsPath          : Optional Text
  }
, pass :
  { statePath           : Text
  , nodeBin             : Text
  , daedalusBin         : Text
  , walletBin           : Text
  , cliPath             : Text
  , nodeLogConfig       : Optional Text
  , nodeLogPath         : Optional Text
  , walletLogging       : Bool
  , workingDir          : Text
  , frontendOnlyMode    : Bool
  , updaterPath         : Optional Text
  , updaterArgs         : List Text
  , updateArchive       : Optional Text
  , updateWindowsRunner : Optional Text
  , launcherLogsPrefix  : Text
  }
}
