{ name       : Text
, configurationYaml  : Text
, installDirectory   : Text
, macPackageName     : Text
, x509ToolPath       : Text
, nodeArgs           :
  { keyfile          : Text
  , logsPrefix       : Text
  , topology         : Text
  , updateLatestPath : Text
  , walletDBPath     : Text
  , tlsPath          : Text
  }
, pass :
  { statePath           : Text
  , nodePath            : Text
  , nodeDbPath          : Text
  , nodeLogConfig       : Text
  , nodeLogPath         : Optional Text
  , walletPath          : Text
  , walletLogging       : Bool
  , frontendOnlyMode    : Bool
  , updaterPath         : Text
  , updaterArgs         : List Text
  , updateArchive       : Optional Text
  , updateWindowsRunner : Optional Text
  , launcherLogsPrefix  : Text
  }
}
