.component {
  color: var(--theme-transactions-list-item-details-color);
  position: relative;
  cursor: pointer;

  &.failed {
    .title,
    .amount,
    .details {
      color: var(--theme-transactions-state-failed-text-color);
    }
    .currencySymbol {
      & > svg > g > g {
        stroke: var(--theme-transactions-state-failed-text-color);
      }
    }
  }
}

// ========= TOGGLER =========

.toggler {
  cursor: pointer;
  display: flex;
  padding: 20px;
  -webkit-user-select: none;
}

.arrow {
  bottom: 10px;
  display: none;
  margin-left: -70px;
  margin-top: -17px;
  opacity: 0.1;
  position: sticky;
  text-align: center;
  width: 74px;
  z-index: 1;
  > svg {
    height: 8px;
    width: 25px;
    path {
      stroke: var(--theme-transactions-arrow-stroke-color);
    }
  }
  .component:hover & {
    opacity: 0.2;
  }
  .content:hover & {
    opacity: 0.1;
    &:hover {
      opacity: 0.2;
    }
  }
}

.arrowExpanded {
  display: block;
}

.togglerContent {
  flex: 1;
  margin-left: 20px;
  padding-top: 1px;
}

.header,
.details {
  color: var(--theme-transactions-list-item-details-color);
  display: flex;
  width: 100%;
}

.title,
.amount {
  color: var(--theme-transactions-list-item-details-color);
  font-family: var(--font-semibold);
  font-size: 16px;
  height: 22px;
  line-height: 1.38;
  text-align: left;
}

.amount {
  font-family: var(--font-medium);
  font-size: 16px;
  letter-spacing: 1px;
  margin-left: auto;
  user-select: text;
}

.pendingLabel,
.failedLabel,
.low,
.medium,
.high {
  border-radius: 3px;
  color: var(--theme-transactions-priority-color);
  display: inline-block;
  font-family: var(--font-bold);
  font-size: 8px;
  line-height: 16px;
  margin-left: auto;
  margin-top: 3px;
  padding: 0 9px;
  text-transform: uppercase;
}

.pendingLabel {
  :global {
    @keyframes pending-label-animation {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 50px 50px;
      }
    }
  }

  background-color: var(--theme-transactions-state-pending-background-color);
  background-image: linear-gradient(
    -45deg,
    var(--theme-transactions-state-pending-stripes-color) 25%,
    transparent 25%,
    transparent 50%,
    var(--theme-transactions-state-pending-stripes-color) 50%,
    var(--theme-transactions-state-pending-stripes-color) 75%,
    transparent 75%,
    transparent
  );
  background-size: 50px 50px;
  animation: pending-label-animation 2s linear infinite;
  overflow: hidden;
}

.failedLabel {
  background-color: var(--theme-transactions-state-failed-background-color);
}

.low {
  background-color: var(--theme-transactions-priority-low-background-color);
}

.medium {
  background-color: var(--theme-transactions-priority-medium-background-color);
}

.high {
  background-color: var(--theme-transactions-priority-high-background-color);
}

.assuranceLevel {
  text-transform: capitalize;
}

.type {
  font-family: var(--font-light);
  font-size: 14px;
  margin-top: 3px;
}

// ========= DETAILS =========

.content {
  border-bottom: 1px solid var(--theme-dialog-border-color);
  margin-left: 74px;
  margin-right: 10px;
}

.contentExpanded {
  padding-bottom: 20px;
  margin-top: -10px;
}

.last {
  border: none;
}

.details {
  height: auto;
  cursor: default;

  .row {
    &.retainHeight {
      min-height: 40px;
    }
  }

  * + h2,
  * + .row {
    margin-top: 20px;
  }

  h2 {
    font-family: var(--font-medium);
    font-size: 16px;
    margin-bottom: 8px;
  }

  span {
    font-family: var(--font-light);
    font-size: 14px;
    user-select: text;
    word-break: break-all;

    &.address,
    &.transactionId {
      font-family: var(--font-mono);
      letter-spacing: -0.4px;
      opacity: 0.8;
    }

    &.address {
      display: block;
      line-height: 19px;
    }
  }

  &.clickable {
    .transactionId,
    .address {
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
}

.detailsClosed {
  max-height: 0;
  overflow: hidden;
  padding-bottom: 0;
}

.detailsExpanded {
  max-height: 100%;
  padding: 10px 10px 0;
}

.conversion {
  display: flex;
}

.conversionRate {
  margin-left: 76px;
}

.currencySymbol {
  display: inline-block;
  margin-bottom: -1px;
  margin-left: 4px;
  & > svg {
    width: 12px;
    height: 12px;
    & > g > g {
      stroke: var(--theme-icon-transactions-ada-symbol-color);
    }
  }
}
