msc {
  hscale = "2";
  user, cardano_launcher, daedalus, cardano_node, blockchain;

  user->cardano_launcher [ label = "User runs Daedalus (actually starts cardano_launcher)" ];

  --- [ label = "First, run the update system" ];
  cardano_launcher->cardano_launcher [ label = "Check for presence of file at updaterPath and run with updateArchive" ];

  --- [ label = "Now, launch the frontend and node" ];
  cardano_launcher->daedalus [ label = "start daedalus frontend with launcher walletArgs" ];
  daedalus->cardano_node [ label = "start cardano-node with launcher nodeArgs" ];

  cardano_node->daedalus [ label = "\"Started\" NodeIPC message" ];
  cardano_node<-daedalus [ label = "\"QueryPort\" NodeIPC message" ];
  cardano_node->daedalus [ label = "\"ReplyPort 12345\" NodeIPC message" ];

  ...;

  daedalus->cardano_node [ label = "GET https://localhost:12345/api/v1/node-info (polling)" ];
  daedalus<-cardano_node [ label = "200 OK - sync progress" ];

  ...;

  blockchain->cardano_node [ label = "upd-bin csl-daedalus:5 linux64 HASH" ];
  --- [ label = "cardano will compare available updates with applicationName, applicationVersion and systemTag from configuration.yaml" ];
  --- [ label = "cardano_node downloads the installer HASH by HTTP from the update server" ];

  cardano_node<-daedalus [ label = "GET /api/internal/next-update (by polling)" ];
  --- [ label = "if the file has been downloaded, this will return HTTP status 200" ];
  cardano_node->daedalus [ label = "200 OK - applicationName and version" ];

  daedalus->user [ label = "\"An update is available - version, restart?\"" ];
  user->daedalus [ label = "Yes" ];

  daedalus->cardano_node [ label = "POST /api/internal/apply-update" ];
  cardano_node->daedalus [ label = "ExitFailure 20 -- node shuts down then exits" ];
  daedalus->cardano_launcher [ label = "ExitFailure 20 -- wallet exits" ];

  --- [ label = "if wallet exited with status 20, then cardano_launcher goes back to start" ];

}
